{
  "name": "dacalleg/cf7-mobile-notification",
  "require": {
  },
  "config": {
    "platform": {
      "php": "5.6"
    }
  },
  "autoload": {
    "psr-4": {
      "Cf7MobileNotification\\": "includes/"
    }
  }
}
